# BotjeDeVis-src

./: .gitignore  AdapterWithErrorHandler.cs  CoreBot.csproj  CoreBot.sln  Luishelper.cs  Startup.cs  WebshopRecognizer.cs  appsettings.json  publish.cmd  web.config
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: welcomeCard.json
CognitiveModels/: FlightBooking.cs
ConversationState/: AuthenticationState.cs
Database/: GremlinHelper.cs
Dialogs/: AddProductsToOrderDialog.cs  ChangeOrderDialog.cs  ComplaintDialog.cs  CreateAccountDialog.cs  DateResolverDialog.cs  DeliveriesDialog.cs  GreetingDialog.cs  LoginDialog.cs  MainDialog.cs  NoneDialog.cs  OrderStatusDialog.cs  OrdersDialog.cs  PaymentDialog.cs  ProductsDialog.cs  RepairDialog.cs  RetourDialog.cs  WarrantyDialog.cs
Models/: AuthenticationModel.cs  Cards.cs  Order.cs  Product.cs  UserProfile.cs
PostDeployScripts/: botjedevis.PublishSettings
Properties/: launchSettings.json
Properties/PublishProfiles/: botjedevis-Web-Deploy.pubxml
