<publishData>
  <publishProfile profileName="botjedevis-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botjedevis.scm.azurewebsites.net:443" 
    msdeploySite="botjedevis" userName="$botjedevis" 
    userPWD="qczsibXjtGqvZYJ5kv59kTKt3Ne1ukETofvWglqKQslWYfD08tyEFfJLxqRi" 
    destinationAppUrl="http://botjedevis.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>